# draughts

./: README.md  pom.xml
src/main/kotlin/nl/jhvh/draughts/: ListElementStringUtil.kt  Log.kt  Util.kt
src/main/kotlin/nl/jhvh/draughts/formatting/: DraughtsFormatting.kt  Formattable.kt  FormattableList.kt  TextFormattable.kt
src/main/kotlin/nl/jhvh/draughts/formatting/textformat/: BoardTextFormatter.kt  FormattableList.kt  PieceTextFormatter.kt  SquareTextFormatter.kt  TextFormattable.kt  TextList.kt
src/main/kotlin/nl/jhvh/draughts/model/: Board.kt  BoardElement.kt  BoardSquare.kt  Coordinate.kt  Dimensions.kt  DraughtsBoard.kt  DraughtsPiece.kt  Move.kt  Square.kt
src/main/kotlin/nl/jhvh/draughts/model/base/: BoardElement.kt  Coordinate.kt  Dimensions.kt  GameElement.kt  PlayableCoordinate.kt  PlayerType.kt  SquareType.kt
src/main/kotlin/nl/jhvh/draughts/model/game/: DraughtsGame.kt  Game.kt  GameStatus.kt
src/main/kotlin/nl/jhvh/draughts/model/game/move/: Capturing.kt  Move.kt  MovementChain.kt  PieceMove.kt  PieceMovementChain.kt
src/main/kotlin/nl/jhvh/draughts/model/game/move/options/: MovementOption.kt  PieceMovementOption.kt
src/main/kotlin/nl/jhvh/draughts/model/move/: Capturing.kt  CapturingMove.kt  CapturingTreeMovable.kt  Move.kt  PieceMove.kt  PieceMovementChain.kt  TreeMovable.kt
src/main/kotlin/nl/jhvh/draughts/model/movement/base/: Capturing.kt  CapturingMove.kt  Move.kt  PieceMove.kt  PieceMoveChain.kt
src/main/kotlin/nl/jhvh/draughts/model/movement/options/: CapturingTreeMovable.kt  TreeMovable.kt
src/main/kotlin/nl/jhvh/draughts/model/structure/: Board.kt  BoardElement.kt  Coordinate.kt  DraughtsPiece.kt  Piece.kt  Square.kt
src/main/kotlin/nl/jhvh/draughts/player/: Player.kt
src/main/kotlin/nl/jhvh/draughts/rule/: Validation.kt
src/main/kotlin/nl/jhvh/draughts/service/: DraughtsServable.kt  DraughtsService.kt
src/main/resources/: log4j2.xml
src/test/kotlin/nl/jhvh/draughts/model/: CoordinateTest.kt  DraughtsBoardIT.kt  DraughtsBoardInitializationTest.kt  DraughtsBoardTest.kt  DraughtsGameInitializationTest.kt  DraughtsGameTest.kt  DraughtsPieceMoveTest.kt  DraughtsPieceTest.kt  PlayableCoordinateTest.kt
src/test/kotlin/nl/jhvh/draughts/model/game/move/options/: PieceMovementOptionTest.kt
src/test/resources/: log4j2.xml
